[tox]
envlist = 
    dj{22,30,31,32,40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = dit_activity_stream.tests.settings
deps =
    freezegun
    coverage
    factory_boy
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/dit_activity_stream" -m django test dit_activity_stream
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/dit_activity_stream/tests/*" --omit="{toxinidir}/dit_activity_stream/tests/*" --fail-under=80
extras = testing
