[tox]
envlist =
    py{310,311}-dj{32}
    py{310}-dj{40}
    py{310,311}-dj{41}
    py{310,311,312}-dj{42,50}
    py{310,311,312,313}-dj{51,latest}
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = dit_activity_stream.test_app.settings
deps =
    freezegun
    coverage
    factory_boy
    django_hawk>=1.1.1
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djlatest: Django

install_command = pip install -U {opts} {packages}
commands =
    coverage run --source="{toxinidir}/dit_activity_stream" -m django test dit_activity_stream
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/dit_activity_stream/tests/*" --omit="{toxinidir}/dit_activity_stream/tests/*" --fail-under=80
extras = testing
